{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/PyGProject/PyGProj/Project/map",
    "last.imagePath": "C:/PyGProject/PyGProj/Project/graphs/objects",
    "map.height": 64,
    "map.lastUsedExportFilter": "Arquivos CSV (*.csv)",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 64,
    "openFiles": [
    ],
    "project": "example.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
