{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/PyGProject/PyGProj/Project/map",
    "last.imagePath": "C:/PyGProject/PyGProj/Project/graphs/player/down_idle",
    "map.height": 64,
    "map.lastUsedExportFilter": "Arquivos CSV (*.csv)",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 64,
    "openFiles": [
    ],
    "project": "example.tiled-project",
    "recentFiles": [
        "player.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
