{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1701.3333333333333,
                "y": 1353
            }
        }
    },
    "last.exportedFilePath": "C:/PyGProject/PyGProj/Project/map",
    "last.imagePath": "C:/PyGProject/PyGProj/Project/graphs/player/down_idle",
    "map.height": 64,
    "map.lastUsedExportFilter": "Arquivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 64,
    "openFiles": [
        "tiled.tmx",
        "Ground.tsx",
        "objects.tsx",
        "player.tsx"
    ],
    "project": "example.tiled-project",
    "recentFiles": [
        "player.tsx",
        "objects.tsx",
        "Ground.tsx",
        "tiled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
